language: objective-c
osx_image: xcode61

script:
- xctool -project Basis.xcodeproj -scheme Basis -sdk macosx ONLY_ACTIVE_ARCH=NO clean build
- xctool -project Basis-iOS.xcodeproj -scheme Basis -sdk iphonesimulator8.1 ONLY_ACTIVE_ARCH=NO clean build
